.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: clamp(8px, 2vw, 24px);

  width: 100%;
  padding: 10px;
  margin: 0 auto;
  box-sizing: border-box;
}
